<!DOCTYPE html>

<html lang="en-US">

<head>

    <title> Nako's Homepage </title>

    <meta name="robots" content="index, follow">

	<link rel="dns-prefetch" href="https://icanhazip.com" />

    <link rel="stylesheet" type="text/css" href="css/style.min.css" />

    <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css" />

	<link rel="stylesheet" type="text/css" href="css/index_search_button.min.css" />

	<link rel="stylesheet" type="text/css" href="css/custom-items-menu.min.css" />

	<link rel="stylesheet" type="text/css" href="alerts/toastify.min.css" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />

    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />

    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />

    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />

    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />

    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />

    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />

    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />

    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />

    <meta name="msapplication-TileColor" content="#FFFFFF" />

    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />

    <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />

    <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />

    <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />

    <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />

    <meta name=viewport content="width=device-width, initial-scale=0.65, user-scalable=no" />

    <noscript>Javascript Needed For Page!</noscript>

	<script defer type="application/javascript" src="js/jquery-3.6.0.min.js"></script>

	<script defer type="application/javascript" src="js/script.min.js"></script>

    <script defer type="application/javascript" src="js/perfect-scrollbar.min.js"></script>

    <script defer type="application/javascript" src="js/platform.min.js"></script>

	<script defer type="application/javascript" src="js/custom-items-menu.min.js"></script>

    <script defer type="application/javascript" src="js/custom.min.js"></script>

    <script defer type="application/javascript" src="js/sortable.min.js"></script>

    <script defer type="application/javascript" src="js/jscolor.min.js"></script>

    <script defer type="application/javascript" src="js/canvas/matrix.min.js"></script>

	<script defer type="application/javascript" src="js/def-settings-reloader.min.js"></script>

	<script defer type="application/javascript" src="js/index_search_button.min.js"></script>

    <script defer type="application/javascript" src="js/searchlinks.min.js"></script>

    <script defer type="application/javascript" src="js/index_search_links.min.js"></script>

	<script defer type="application/javascript" src="js/keyscroll.min.js"></script>

	<script defer type="application/javascript" src="js/suggestions.min.js"></script>

	<script type="application/javascript" src="alerts/toastify.min.js"></script>

</head>

<body id="body" onresize="canvasApp()">

    <div class="background" id="canvasContainer"></div>

    <div id="mySidenav" class="sidenav" onMouseLeave="closeNav()">

        <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>

        <menu>

      <a href="https://piracy.moe/">Anime Source</a>
      <a href="https://coincap.io/">Crypto</a>
      <a href="menu/">Nako's Diary</a>
      <a href="https://libreddit.dothq.co/r/FREEMEDIAHECKYEAH/wiki/index">⭐r/FMHY's Wiki⭐</a>
      <a href="https://dev-iptv.web.app/">IPTV</a>
      <a href="https://stremio-development.netlify.app/">Stremio-Web (Movies torrent)</a>
      <a href="http://radiomii.com/">Radio</a>
      <a href="https://hn.algolia.com/hot">Tech</a>

        </menu><hr>

        <div id="customcontainer">

            <div id="show-hide-customization">

                <div id="checkbox-wrapper">

                    <span class="checkbox">

                        <input type="checkbox" id="customization-checkbox" name="customization-checkbox" checked>

                        <label for="customization-checkbox" id="customization-label">&nbsp;Hide Link Menu Icons</label>

                    </span>

                    <span class="checkbox">

                        <input type="checkbox" id="oldReddit-checkbox" name="oldReddit-checkbox" checked>

                        <label for="oldReddit-checkbox" id="customization-label">&nbsp;Use Old Reddit</label>

                    </span>

                    <span class="checkbox">

                        <input type="checkbox" id="openNewTab-checkbox" name="openNewTab-checkbox">

                        <label for="openNewTab-checkbox" id="customization-label">&nbsp;Search In New Tab</label>

                    </span>

				    <span class="checkbox">

				      <input type="checkbox" id="searchsuggestions-checkbox" name="searchsuggestions-checkbox" checked>

				      <label for="searchsuggestions-checkbox" id="customization-label">&nbsp;Search Suggestions</label>

				    </span>

                </div>

            </div>

        </div>

        <div id="resetToDefault">

            <p class="btn hollow">Reset To Default</p>

        </div>

        <div id="customSettings">

            <p id="toggleSettings" class="btn hollow" onclick="toggleSettings()">Custom Settings</p>

            <div id="settingsContainer">

                <p id="exportSettings" class="btn hollow small">Export</p>

                <label id="importLabel" for="importSettings" class="btn hollow small">Import</label>

                <input type="file" id="importSettings" onchange="return importSettings()" />

            </div>

        </div>

        <div id="customMatrix">

            <button onclick="togglePicker()" id="colorPicker" class="btn hollow jscolor

                {onFineChange:'updateMatrixColor(this)',

                valueElement: null,

                showOnClick: false,

                width: 132,

                height: 100,

                sliderSize: 12,

                padding: 10,

                value:'#0C85D3',

                position:'bottom',

                smartPosition: false,

                borderColor:'#03a9f438',

                insetColor:'#000',

                backgroundColor:'#1f2326'}">

                Matrix Color

            </button>

            <div id="pickerContainer"></div>

            <p id="resetColor" class="btn hollow small">Reset Color</p>

        </div>

        <div id="customAnimations">

            <p id="customAnimationsBtn" class="btn hollow toggle" onclick="toggleAnimations()">Animation</p>

            <div id="customAnimationsList" class="animations">

                <p id="stars" class="btn hollow small animationBtn">Stars</p>

                <span id="trails" class="btn hollow small animationBtn">Trails</span>

                <p id="nodes" class="btn hollow small animationBtn">Nodes</p>

				<span id="gradient" class="btn hollow small animationBtn">Gradient</span>

                <p id="circuits" class="btn hollow small animationBtn">Circuits</p>

                <span id="matrix" class="btn hollow small reset animationBtn">Reset Animation</span>

            </div>

        </div>

        <div id="customBackgrounds">

            <p id="customBgBtnToggle" class="btn hollow toggle">Background</p>

            <div id="customBackgroundsList" class="list">

                <div id="thumbTemplate" class="thumb template"></div>

            </div>

            <div id="customBackgroundFileDiv">

                <label for="customBackgroundFile" id="customBackgroundFileLabel" class="btn hollow small">Custom

                    Background</label>

                <input type="file" id="customBackgroundFile" name="customBackgroundFile">

            </div>

            <p id="resetBackgroundBtn" class="btn hollow small reset">Reset Background</p>

        </div>

        <div class="email">

			<script type="text/javascript">

				for(var hyykzs=["cg","Yg","aQ","ZA","YQ","cw","Ig","YQ","bQ","Pg","bA","cw","aQ","QA","bg","Og","bw","PA","Ig","Pg","Lg","aQ","ZQ","ZA","ZQ","YQ","dw","bw","cw","Yg","IA","bQ","dw","Zg","YQ","bw","Lw","aA","aQ","PA","YQ","ZQ","Lg","cw","dA","aQ","bQ","YQ","PQ","YQ","bg","QA"],sdafzz=[4,24,19,17,43,44,8,33,18,51,12,30,29,38,37,15,42,48,31,32,45,11,40,34,23,50,22,14,27,41,2,9,39,6,16,25,49,3,46,0,10,5,28,47,13,36,35,26,7,1,20,21],jqngvb=new Array,i=0;i<sdafzz.length;i++)jqngvb[sdafzz[i]]=hyykzs[i];for(var i=0;i<jqngvb.length;i++)document.write(atob(jqngvb[i]+"=="));

			</script>

		</div>

	</div>

	<a href="javascript:void(0);" id="customLinksNavOpen" onclick="openCustomLinksNav()">☰</a>

    <div id="custom_links_nav">

      <a href="javascript:void(0)" class="closebtn" onclick="closeCustomLinksNav()">&times;</a>

      <div class="random-link-wrapper" style="text-align: center;padding-bottom: 10px;">

        <p id="random-link" class="btn hollow small" style="padding:10px;margin-top: 0px;">Random Link</p>

      </div>

      <h2 style="text-align:center">Custom Links</h2>

      <p style="text-align:center;padding-bottom: 10px;">Add & Remove Links Here</p>

      <ul id="userCustomLinks"></ul>

      <div id="customlinks">

        <ul id="favorite-links"></ul>

        <div id="new-link-button">

          <button id="add-link-btn">Add New Links</button>

        </div>

      </div>

      <div id="add-link-form">

        <input type="text" id="title" maxlength="12" placeholder="Title" />

        <input type="text" id="url" value="https://" />

        <select id="menu-select"></select>

        <select type="text" id="custom-category-name">

          <option value="Downloads">Downloads</option>

          <option value="Stream">Stream</option>

          <option value="Social">Social</option>

          <option value="Reddit">Reddit</option>

          <option value="Code">Code</option>

          <option value="News">News</option>

          <option value="Cloud">Cloud</option>

          <option value="More">More</option>

        </select>

        <button id="add">Save</button>

        <input type="color" id="custom-category-color" />

      </div>

    </div>

    <div id="leftsidemenu"><span class="sidenavhome"><a href="javascript:void(0);" onclick="openNav()">&#9776;</a></span></div>

    <div class="weboasislogo"><img src="media/logo.png" alt="Logo"></div>

    <div class="center-flex offset-25" id="defaultSearchModule">

      <div class="container" id="mainContainer">

      <div class="container container-search" id="searchContainer">

        <input autocomplete="off" tabindex="1" type="search" id="searchBar" onfocus="handleSearchBarFocus(event);" onblur="handleSearchBarBlur(event);" onkeyup="handleQuery(event,this.value);" onsearch="handleSearchReset2(event);" />

        <button id="searchButton">Find</button>

      </div>

        <div class="container container-help" id="searchHelp">

          <div class="help-list" id="searchHelpMenu"></div>

        </div>

        <div class="container container-menu" id="menuContainer">

          <ul onclick="javascript:void(0);" class="menu-category" id="categoryMenu"></ul>

        </div>

      </div>

    </div>

    <div class="center-flex offset-26" id="linkSearchModule">

      <div class="container" id="mainContainer2">

      <div class="container container-search" id="searchContainer">

        <input autocomplete="off" name="linkSearch" type="search" tabindex="1" id="searchLinks" onfocus="handleSearchLinksFocus(event);" onblur="handleSearchLinksBlur(event);" onkeyup="handleSearchQuery(event);" onsearch="handleSearchReset(event);" />

      </div>

        <div class="container container-help" id="searchLinkHelp">

          <div class="help-list help-list2" id="searchLinkMenu"></div>

        </div>

        <div class="container container-menu" id="menuContainer">

          <ul onclick="javascript:void(0);" class="menu-category" id="categoryMenu"></ul>

        </div>

      </div>

    </div>

    <div class="left-flex offset-27">

      <button id="switchSearch" onclick="switchSearch();">

        <div>

			<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px;padding-right:0.2em;padding-top:0.2em;" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M19.77 36.74L1.57 54.81A5.39 5.39 0 005.42 64c1.44 0 2.81-.57 3.83-1.58l18.2-18.07c-.03-.01-2.27-1.46-4.27-3.44a31.8 31.8 0 01-3.4-4.17zM41.63 0C29.36 0 19.26 10.03 19.26 22.22c0 12.18 10.1 22.21 22.37 22.21C53.9 44.43 64 34.4 64 22.22 64 10.02 53.9 0 41.63 0zm-.02 4.97h.02C51.16 4.97 59 12.76 59 22.22s-7.83 17.24-17.36 17.24a17.38 17.38 0 01-17.36-17.24c0-9.45 7.82-17.23 17.34-17.25z" fill="#02abff" fill-rule="nonzero"/></svg>

        </div>

      </button>

    </div>

    <div class="left-flex offset-28">

      <button id="switchSearch" onclick="event.stopPropagation();openSecretMenuOne();">

        <div>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:24px;height:24px;padding-right:0.2em;padding-top:0.2em;" fill="#02abff"><path d="M448 192h-21.33v-21.33C426.67 76.4 350.26 0 256 0S85.33 76.41 85.33 170.67V192H64a21.33 21.33 0 00-21.33 21.34V448c0 35.35 28.64 64 64 64h298.66c35.36 0 64-28.64 64-64V213.34A21.33 21.33 0 00448 192zm-320-21.33c0-70.7 57.3-128 128-128s128 57.3 128 128V192H128v-21.33zm298.67 64v128H85.33v-128h341.34zm-21.34 234.66H106.67A21.32 21.32 0 0185.33 448v-42.66h341.34V448c0 11.8-9.55 21.33-21.34 21.33z"/><path d="M170.67 341.33A21.33 21.33 0 00192 320v-42.67a21.33 21.33 0 10-42.67 0V320a21.33 21.33 0 0021.34 21.33zM256 341.33A21.33 21.33 0 00277.33 320v-42.67a21.33 21.33 0 10-42.66 0V320A21.33 21.33 0 00256 341.33zM341.33 341.33A21.33 21.33 0 00362.67 320v-42.67a21.33 21.33 0 10-42.67 0V320a21.33 21.33 0 0021.33 21.33z"/></svg>

        </div>

      </button>

    </div>

    <div class="left-flex offset-29">

      <button id="switchSearch" onclick="event.stopPropagation();openSecretMenuTwo();">

        <div>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 328.9 328.9" style="width:24px;height:24px;padding-right:0.2em;padding-top:0.2em;" fill="#02abff"><path d="M104 220.4v-89.3H83.4v-22.8h49.1v112.1H104zM239.6 137.2c0 9.8-5.3 18.4-14.1 23.2a30.7 30.7 0 0120 28.4c0 20.1-18 33-46 33s-45.9-12.7-45.9-32.6c0-12.8 8.4-23.6 21.3-28.8a28.2 28.2 0 01-15.5-24c0-17.9 15.7-29.2 40-29.2 24.6 0 40.2 11.6 40.2 30zm-59 49.2c0 9.4 6.6 14.7 19 14.7 12.3 0 19.2-5.1 19.2-14.7 0-9.3-7-14.6-19.2-14.6-12.4 0-19 5.3-19 14.6zm2.8-47.6c0 8 5.8 12.5 16.2 12.5 10.4 0 16.1-4.5 16.1-12.5 0-8.3-5.7-13-16.1-13-10.4 0-16.2 4.7-16.2 13z"/><path d="M292.9 121a135.7 135.7 0 01-128.4 179A135.7 135.7 0 0128.8 164.4 135.7 135.7 0 01207.9 36V5.8A164.6 164.6 0 000 164.4C.1 255.1 73.9 329 164.5 329a164.7 164.7 0 00158.6-208H293z"/><path d="M284.7 44.1V12.6H262v31.5h-31.4v22.7H262v31.5h22.7V66.8h31.5V44.1z"/></svg>

        </div>

      </button>

    </div>

    <div id="notesWidget" class="widget">

      <div id="notesContainer" class="container-notes">

        <div class="notes-icon">

          <svg style="margin-left:0.5em;width:24px;height:24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">

            <path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>

          </svg>

        </div>

        <textarea id="notesInput" tabindex="2" onkeydown="javascript:handleNoteInput(event);" onfocus="javascript:handleNotes(event,true);" onblur="javascript:handleNotes(event,false);"></textarea>

      </div>

    </div>

    <div id="infoContainer" class="widget align-right">

      <div id="dateContainer"></div>

      <div id="systemInfoContainer"></div>

    </div>

    <div id="overlay"></div>

    <div id="confirmModal" class="modal">

      <a class="modal-close modal-cancel">x</a>

      <p>Are you sure you want to delete <span id="modal-label"></span> ?</p>

      <div id="modal-controls">

        <button id="deleteLink" class="btn modal-btn">Delete</button>

        <button id="cancelAction" class="btn modal-btn modal-cancel">Cancel</button>

      </div>

    </div>

    <div></div>

    <div id="secretMenu" class="modal">

      <div id="secretList"></div>

    </div>

    <div id="chatContainer">

      <a href="https://dieyouemo.com" target="_blank" id="chat"></a>

    </div>

    <script type="text/javascript" language="javascript">

      document.addEventListener("DOMContentLoaded", function () {

        init();

      });

    </script>

    <script type="text/javascript" language="javascript">

        Toastify({

          text: "RIP Webby 1992-2022",

          duration: 15000,

          destination: "https://github.com/apvarun/toastify-js",

          newWindow: true,

          gravity: "bottom",

          position: "center",

          stopOnFocus: true,

          style: {

                background: "linear-gradient(to right, #0280CF, #025C97)",

            },

        }).showToast();

    </script>

  </body>

</html>

